{
  "theme_color": "#389bbd",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/",
  "start_url": "index.html",
  "name": "CV by Rafał Mucha",
  "app_name": "CV by Rafał Mucha",
  "short_name": "R.Mucha CV",
  "description": "This is Rafał Mucha's online portfolio and CV as a Progressive Web App.",
  "icons": [
    {
      "src": "/img/PWA_Icons/icon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/PWA_Icons/icon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/PWA_Icons/icon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/PWA_Icons/icon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/PWA_Icons/icon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/PWA_Icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
